



@namecolor:#ff7f50 ;
@namecolor2: #14c5bc

.coraltext {
	color: @namecolor;
  font-size: 2.5rem;
  font-family: tahoma;
  }

  

html {
	background-color: lightgray;
}


@media(max-width: 800px)
{
  display: flex;
  flex-direction: column;
  }

  @media(max-width: 500px)
{
  display: flex;
  flex-direction: column;
  }

  


#container1 {
  display: flex;
  justify-content: center;
   margin: 2rem;
   
   nav {
	   background-color: black;
	   width: 100%;
	   position: fixed;
	   top: o;
	   text-align: center;
   
     a {
  &:hover {
    color: @namecolor;
  }
  margin: 2rem;
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
}
}
}


#name {
  text-align: center;
  font-size: 5rem;
  color: @namecolor;
  margin: 2rem;
  
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

h1{
   font-family: 'Open Sans',serif;
   display: inline-block;
  
  
  
}
}

img {
  width: 200px;
  height: 300px;
}

#info {
  text-align: center;
  margin: 2rem;


p {
  
  margin: 2rem;
  display: inline-block;
  font-size: 1.5rem;
  
}
}

#skilllist {
  display:flex;
  justify-content: space-around;
  margin: 3rem;
  
  .skilltitle {
    margin: 1.5rem;
    text-decoration: underline;
	  font-size: 1.5rem;
    .coraltext;
    
  li {
  margin: 1.5rem;
  }
  
}
}